{
  "name": "event-e3",
  "description": "Universal light Event Emitter",
  "version": "4.0.3",
  "license": "MIT",
  "devDependencies": {
    "mocha": "5.2.0",
    "mocha-esm": "^1.1.1",
    "should": "13.2.3"
  },
  "module": "EventEmitter3.mjs",
  "scripts": {
    "test": "mocha-esm --reporter spec test/EventEmitter3.spec.mjs"
  },
  "files": [
    "EventEmitter3.js",
    "History.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/GrosSacASac/event-e3.git"
  }
}
